In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
file_name='gps20220701.csv'
df_master=pd.read_csv(file_name,index_col='time')

In [3]:
#不要なカラムを削除
df_master = df_master.drop(['ID','trksegID', 'ele', 'magvar','geoidheight','name','cmt','desc','src','sym','type','fix','sat','hdop','vdop','pdop','ageofdgpsdata','dgpsid','Temperature','Depth','wtemp','hr','cad'
], axis=1)

In [4]:
df_master

                            lat         lon
time
2022-06-30T22:44:33Z  38.908056  141.656985
2022-06-30T22:44:34Z  38.908114  141.656949
2022-06-30T22:44:35Z  38.908183  141.656910
2022-06-30T22:44:39Z  38.908430  141.656769
2022-06-30T22:44:41Z  38.908581  141.656679
...                         ...         ...
2022-07-04T12:44:22Z  38.893431  141.569732
2022-07-04T12:44:23Z  38.893429  141.569733
2022-07-04T12:44:24Z  38.893426  141.569731
2022-07-04T12:44:25Z  38.893421  141.569722
2022-07-04T12:44:26Z  38.893415  141.569714

[9692 rows x 2 columns]

In [5]:
df_master.index

Index(['2022-06-30T22:44:33Z', '2022-06-30T22:44:34Z', '2022-06-30T22:44:35Z',
       '2022-06-30T22:44:39Z', '2022-06-30T22:44:41Z', '2022-06-30T22:44:44Z',
       '2022-06-30T22:44:45Z', '2022-06-30T22:44:46Z', '2022-06-30T22:44:47Z',
       '2022-06-30T22:44:48Z',
       ...
       '2022-07-04T12:44:17Z', '2022-07-04T12:44:18Z', '2022-07-04T12:44:19Z',
       '2022-07-04T12:44:20Z', '2022-07-04T12:44:21Z', '2022-07-04T12:44:22Z',
       '2022-07-04T12:44:23Z', '2022-07-04T12:44:24Z', '2022-07-04T12:44:25Z',
       '2022-07-04T12:44:26Z'],
      dtype='object', name='time', length=9692)

In [6]:
ts_utc=pd.to_datetime(df_master.index)

In [7]:
ts_jst = ts_utc.tz_convert('Asia/Tokyo')

In [8]:
ts_jst

DatetimeIndex(['2022-07-01 07:44:33+09:00', '2022-07-01 07:44:34+09:00',
               '2022-07-01 07:44:35+09:00', '2022-07-01 07:44:39+09:00',
               '2022-07-01 07:44:41+09:00', '2022-07-01 07:44:44+09:00',
               '2022-07-01 07:44:45+09:00', '2022-07-01 07:44:46+09:00',
               '2022-07-01 07:44:47+09:00', '2022-07-01 07:44:48+09:00',
               ...
               '2022-07-04 21:44:17+09:00', '2022-07-04 21:44:18+09:00',
               '2022-07-04 21:44:19+09:00', '2022-07-04 21:44:20+09:00',
               '2022-07-04 21:44:21+09:00', '2022-07-04 21:44:22+09:00',
               '2022-07-04 21:44:23+09:00', '2022-07-04 21:44:24+09:00',
               '2022-07-04 21:44:25+09:00', '2022-07-04 21:44:26+09:00'],
              dtype='datetime64[ns, Asia/Tokyo]', name='time', length=9692, freq=None)

In [9]:
#ts_jstを表に挿入する
df_master['ts_jst']=ts_jst

In [10]:
df_master

                            lat         lon                    ts_jst
time
2022-06-30T22:44:33Z  38.908056  141.656985 2022-07-01 07:44:33+09:00
2022-06-30T22:44:34Z  38.908114  141.656949 2022-07-01 07:44:34+09:00
2022-06-30T22:44:35Z  38.908183  141.656910 2022-07-01 07:44:35+09:00
2022-06-30T22:44:39Z  38.908430  141.656769 2022-07-01 07:44:39+09:00
2022-06-30T22:44:41Z  38.908581  141.656679 2022-07-01 07:44:41+09:00
...                         ...         ...                       ...
2022-07-04T12:44:22Z  38.893431  141.569732 2022-07-04 21:44:22+09:00
2022-07-04T12:44:23Z  38.893429  141.569733 2022-07-04 21:44:23+09:00
2022-07-04T12:44:24Z  38.893426  141.569731 2022-07-04 21:44:24+09:00
2022-07-04T12:44:25Z  38.893421  141.569722 2022-07-04 21:44:25+09:00
2022-07-04T12:44:26Z  38.893415  141.569714 2022-07-04 21:44:26+09:00

[9692 rows x 3 columns]

In [11]:
#インデクスをリセットする。
df_master.reset_index(inplace=True)

In [12]:
df_master

                      time        lat         lon                    ts_jst
0     2022-06-30T22:44:33Z  38.908056  141.656985 2022-07-01 07:44:33+09:00
1     2022-06-30T22:44:34Z  38.908114  141.656949 2022-07-01 07:44:34+09:00
2     2022-06-30T22:44:35Z  38.908183  141.656910 2022-07-01 07:44:35+09:00
3     2022-06-30T22:44:39Z  38.908430  141.656769 2022-07-01 07:44:39+09:00
4     2022-06-30T22:44:41Z  38.908581  141.656679 2022-07-01 07:44:41+09:00
...                    ...        ...         ...                       ...
9687  2022-07-04T12:44:22Z  38.893431  141.569732 2022-07-04 21:44:22+09:00
9688  2022-07-04T12:44:23Z  38.893429  141.569733 2022-07-04 21:44:23+09:00
9689  2022-07-04T12:44:24Z  38.893426  141.569731 2022-07-04 21:44:24+09:00
9690  2022-07-04T12:44:25Z  38.893421  141.569722 2022-07-04 21:44:25+09:00
9691  2022-07-04T12:44:26Z  38.893415  141.569714 2022-07-04 21:44:26+09:00

[9692 rows x 4 columns]

In [13]:
#不要なカラムを削除
df_master = df_master.drop('time', axis=1)
df_master

            lat         lon                    ts_jst
0     38.908056  141.656985 2022-07-01 07:44:33+09:00
1     38.908114  141.656949 2022-07-01 07:44:34+09:00
2     38.908183  141.656910 2022-07-01 07:44:35+09:00
3     38.908430  141.656769 2022-07-01 07:44:39+09:00
4     38.908581  141.656679 2022-07-01 07:44:41+09:00
...         ...         ...                       ...
9687  38.893431  141.569732 2022-07-04 21:44:22+09:00
9688  38.893429  141.569733 2022-07-04 21:44:23+09:00
9689  38.893426  141.569731 2022-07-04 21:44:24+09:00
9690  38.893421  141.569722 2022-07-04 21:44:25+09:00
9691  38.893415  141.569714 2022-07-04 21:44:26+09:00

[9692 rows x 3 columns]

In [14]:
df_master['date'] = df_master['ts_jst'].dt.date
df_master['ts_jst'] = df_master['ts_jst'].dt.time

In [15]:
df_master

            lat         lon    ts_jst        date
0     38.908056  141.656985  07:44:33  2022-07-01
1     38.908114  141.656949  07:44:34  2022-07-01
2     38.908183  141.656910  07:44:35  2022-07-01
3     38.908430  141.656769  07:44:39  2022-07-01
4     38.908581  141.656679  07:44:41  2022-07-01
...         ...         ...       ...         ...
9687  38.893431  141.569732  21:44:22  2022-07-04
9688  38.893429  141.569733  21:44:23  2022-07-04
9689  38.893426  141.569731  21:44:24  2022-07-04
9690  38.893421  141.569722  21:44:25  2022-07-04
9691  38.893415  141.569714  21:44:26  2022-07-04

[9692 rows x 4 columns]

In [16]:
df_master['date'] = df_master['date'].apply(lambda x : x.strftime('%Y-%m-%d'))

In [17]:
df_master['ts_jst'] = df_master['ts_jst'].apply(lambda x : x.strftime('%H:%M:%S'))

In [18]:
#日付
#df_master=pd.Series([df_master['date']])

In [19]:
#df['date'] = df_master['date'].apply(lambda x : x.strftime('%Y-%m-%d'))

In [20]:
#df['date']=df['date'].replace({'-':'/'},regex=True)

In [21]:
#時間
#df['ts_jst'] = df_master['ts_jst'].apply(lambda x : x.strftime('%H:%M:%S'))

In [22]:
df_master['datets_jst'] =df_master['date']+' '+df_master['ts_jst']

In [23]:
df_master

            lat         lon    ts_jst        date           datets_jst
0     38.908056  141.656985  07:44:33  2022-07-01  2022-07-01 07:44:33
1     38.908114  141.656949  07:44:34  2022-07-01  2022-07-01 07:44:34
2     38.908183  141.656910  07:44:35  2022-07-01  2022-07-01 07:44:35
3     38.908430  141.656769  07:44:39  2022-07-01  2022-07-01 07:44:39
4     38.908581  141.656679  07:44:41  2022-07-01  2022-07-01 07:44:41
...         ...         ...       ...         ...                  ...
9687  38.893431  141.569732  21:44:22  2022-07-04  2022-07-04 21:44:22
9688  38.893429  141.569733  21:44:23  2022-07-04  2022-07-04 21:44:23
9689  38.893426  141.569731  21:44:24  2022-07-04  2022-07-04 21:44:24
9690  38.893421  141.569722  21:44:25  2022-07-04  2022-07-04 21:44:25
9691  38.893415  141.569714  21:44:26  2022-07-04  2022-07-04 21:44:26

[9692 rows x 5 columns]

In [24]:
df_master["datets_jst"] = pd.to_datetime(df_master["datets_jst"])

In [25]:
drop_idx = ['ts_jst','date']
df_mastergps=df_master.drop(drop_idx,axis=1)

In [26]:
#df_mastergps = df_mastergps.set_index('datets_jst')

In [27]:
df_mastergps.to_csv("./dummydata_gps.csv")

In [28]:
#写真のデータの編集（写真データから、名前と時間を抽出）
#----------------------------------------------------------------------------------------------#
import os
import glob
from PIL import Image, ExifTags#Pillowモジュールのインポート
import pandas as pd
import csv
'''
jpgファイル名の書き換えOOx.jpg

'''
path = "./pic/"   #これは./ と pic/を合わせたもの。: 同じ階層のpicというフォルダの下
try:
    files = glob.glob(path + '*.jpg')#picフォルダの下に進んでほにゃらら.jpgを取得
except:
    print('対象のディレクトリがありません')
#enumurateを使うと、返り値としてインデックス番号とファイル名が取れる

for i, f in enumerate(files):#iがインデックス=0,1,2,3; ,fがファイル名。つまり*.jpgが入る) 
    os.rename(f, os.path.join(path, '{0:04d}'.format(i)  + '.jpg'))#インデックスを3桁で0埋め 
#os.renameは第一引数＝対象のファイル名。第二引数がどんなふうに名前変えるの？という指
#フォルダ内から写真ファイルをとる
#----------------------------------------------------------------------------------------------#


#----------------------------jpgファイル取得しつつexifファイルを取得----------------------------#
file_list = list() #jpgデータそのものを入れる辞書

list_2 ={} #これは上のjpgデータからexifファイルを取り出したものを入れる辞書
i=0
for file in files: #filesという、〇〇jpgの名前が入ったデータを一個ずつfileにいれる
    img =Image.open(file) #fileはあくまで名前つまりただの文字列。名前からopenをつかって実際にjpgのデータを取ってくる
    file_list.append(img) #file_listオブジェクトのappendメソッドを使ってimg（jpgデータ)を辞書に追加
    img.close()#いじったあとの後片付け（そうしないと他の人；他のプログラムで取り出せなくなる）
    #この時点でfile_list[./pic//000.jpg, ./pic//001.jpg]というインデックスが出来上がる
    file = file.replace('./pic\\', '')  # 重要！！！！'./pic//'を削除（空文字列に置換）
    list_2[file] = file_list[i]._getexif() #list_2[file] は空のlist_2にfile(000.jpg,001.jpg)というインデックス文字を追加
    #つまり一周目の辞書の中身は list_2[000.jpg]=file_list[0]のexifファイルがはいる。file_liset[0]というのは000.jpg自体のexifファイル
    

    #追加した後でexifファイルをそのインデックスと紐づけて格納
    i+=1

#この時点で→　list_2[{000.jpg:たくさんのexif},{001.jpg:たくさんのexif}]

In [29]:
'''
dfつくって'filename, date'のカラムつくる
'''
#いろいろいじりたいから、データの塊（リスト）からオブジェクトの塊にする
files_df = pd.DataFrame(list_2)

f = open('out7.csv', 'w', newline="") #optionにnewline入れないと一行空くので注意！！！！
for i in files_df:#データフレーム自体をまわすと、iに入るのがカラム名（重要）
    list=[i,files_df[i][36868]] #リスト作成→[カラム名（〇〇〇.jpg, 撮影時間)]　#リストを開いているCSVに入れる。
    writer = csv.writer(f)
    writer.writerow(list)
f.close()
#0ut7.csvの文字列を日付データにする。
df_masterjpg=pd.read_csv("out7.csv",header=None,names=["photo_name", "datets_jst"])
df_masterjpg['datets_jst']=df_masterjpg['datets_jst'].str.replace(':', '-',2)
df_masterjpg
#'datets_jst'をキーに結合する　
#df_mastergpsjpg=pd.merge(df_master,df_masterjpg,on='datets_jst').head()

    photo_name           datets_jst
0     0000.jpg  2022-07-01 07:49:13
1     0001.jpg  2022-07-01 07:49:18
2     0002.jpg  2022-07-01 07:49:23
3     0003.jpg  2022-07-01 07:49:28
4     0004.jpg  2022-07-01 07:49:33
..         ...                  ...
746   0746.jpg  2022-07-01 10:04:57
747   0747.jpg  2022-07-01 10:05:02
748   0748.jpg  2022-07-01 10:05:07
749   0749.jpg  2022-07-01 10:05:12
750   0750.jpg  2022-07-01 10:05:17

[751 rows x 2 columns]

In [30]:
df_masterjpg["datets_jst"] = pd.to_datetime(df_masterjpg["datets_jst"])

In [31]:
#df_masterjpg = df_masterjpg.set_index('datets_jst')

In [32]:
df_masterjpg

    photo_name          datets_jst
0     0000.jpg 2022-07-01 07:49:13
1     0001.jpg 2022-07-01 07:49:18
2     0002.jpg 2022-07-01 07:49:23
3     0003.jpg 2022-07-01 07:49:28
4     0004.jpg 2022-07-01 07:49:33
..         ...                 ...
746   0746.jpg 2022-07-01 10:04:57
747   0747.jpg 2022-07-01 10:05:02
748   0748.jpg 2022-07-01 10:05:07
749   0749.jpg 2022-07-01 10:05:12
750   0750.jpg 2022-07-01 10:05:17

[751 rows x 2 columns]

In [33]:
path = "./pic/"

In [34]:
df_masterjpg['photo_name_path'] =path

In [35]:
df_masterjpg

    photo_name          datets_jst photo_name_path
0     0000.jpg 2022-07-01 07:49:13          ./pic/
1     0001.jpg 2022-07-01 07:49:18          ./pic/
2     0002.jpg 2022-07-01 07:49:23          ./pic/
3     0003.jpg 2022-07-01 07:49:28          ./pic/
4     0004.jpg 2022-07-01 07:49:33          ./pic/
..         ...                 ...             ...
746   0746.jpg 2022-07-01 10:04:57          ./pic/
747   0747.jpg 2022-07-01 10:05:02          ./pic/
748   0748.jpg 2022-07-01 10:05:07          ./pic/
749   0749.jpg 2022-07-01 10:05:12          ./pic/
750   0750.jpg 2022-07-01 10:05:17          ./pic/

[751 rows x 3 columns]

In [36]:
df_masterjpg['photo_name_path2'] =df_masterjpg['photo_name_path']+df_masterjpg['photo_name']

In [37]:
df_masterjpg

    photo_name          datets_jst photo_name_path photo_name_path2
0     0000.jpg 2022-07-01 07:49:13          ./pic/   ./pic/0000.jpg
1     0001.jpg 2022-07-01 07:49:18          ./pic/   ./pic/0001.jpg
2     0002.jpg 2022-07-01 07:49:23          ./pic/   ./pic/0002.jpg
3     0003.jpg 2022-07-01 07:49:28          ./pic/   ./pic/0003.jpg
4     0004.jpg 2022-07-01 07:49:33          ./pic/   ./pic/0004.jpg
..         ...                 ...             ...              ...
746   0746.jpg 2022-07-01 10:04:57          ./pic/   ./pic/0746.jpg
747   0747.jpg 2022-07-01 10:05:02          ./pic/   ./pic/0747.jpg
748   0748.jpg 2022-07-01 10:05:07          ./pic/   ./pic/0748.jpg
749   0749.jpg 2022-07-01 10:05:12          ./pic/   ./pic/0749.jpg
750   0750.jpg 2022-07-01 10:05:17          ./pic/   ./pic/0750.jpg

[751 rows x 4 columns]

In [38]:
#'datets_jst'をキーに結合する　
#df_mastergpsjpg=pd.merge(df_master,df_masterjpg,on='datets_jst').head()

In [39]:
#df_mastergpsjpg

In [40]:
#df_mastergpsjpg = df_mastergpsjpg.set_index('datets_jst')

In [41]:
#df_mastergpsjpg.head()

In [42]:
#df_masterjpg["datets_jst"] = pd.to_datetime(df_masterjpg["datets_jst"])

In [43]:
#df_mastergpsjpg

In [44]:
#水深計
df_master_waterlevel=pd.read_csv("waterlevel20220701.csv",index_col=0,encoding='utf-8_sig')

In [45]:
df_master_waterlevel.head()

,日付,"時間, GMT+09:00","絶対圧力, kPa (LGR S/N: 21248787, SEN S/N: 21248787)","温度, °C (LGR S/N: 21248787, SEN S/N: 21248787)","センサーの深度, メートル (LGR S/N: 21248787)",カプラー取り外し (LGR S/N: 21248787),カプラー取り付け (LGR S/N: 21248787),ホスト接続 (LGR S/N: 21248787),停止済み (LGR S/N: 21248787),ファイルの終わり (LGR S/N: 21248787)
#,,,,,,,,,,
1,2022/7/1,7:00:00,101.316,26.0,0.000,記録,NaN,NaN,NaN,NaN
2,2022/7/1,7:00:01,101.316,26.0,0.000,NaN,NaN,NaN,NaN,NaN
3,2022/7/1,7:00:02,101.350,26.0,0.004,NaN,NaN,NaN,NaN,NaN
4,2022/7/1,7:00:03,101.350,26.0,0.004,NaN,NaN,NaN,NaN,NaN
5,2022/7/1,7:00:04,101.316,26.0,0.000,NaN,NaN,NaN,NaN,NaN

In [46]:
#水深計が２本ある時に使用
#df_master_waterlevel=df_master_waterlevel[["日付","時間, GMT+09:00","温度, °C (LGR S/N: 21248787, SEN S/N: 21248787)","水位, メートル (LGR S/N: 21248787)"]]

In [47]:
df_master_waterlevel=df_master_waterlevel[["日付","時間, GMT+09:00","温度, °C (LGR S/N: 21248787, SEN S/N: 21248787)","センサーの深度, メートル (LGR S/N: 21248787)"]]

In [48]:
df_master_waterlevel

,日付,"時間, GMT+09:00","温度, °C (LGR S/N: 21248787, SEN S/N: 21248787)","センサーの深度, メートル (LGR S/N: 21248787)"
#,,,,
1,2022/7/1,7:00:00,26.000,0.000
2,2022/7/1,7:00:01,26.000,0.000
3,2022/7/1,7:00:02,26.000,0.004
4,2022/7/1,7:00:03,26.000,0.004
5,2022/7/1,7:00:04,26.000,0.000
...,...,...,...,...
17944,2022/7/1,11:59:03,26.585,0.005
17945,2022/7/1,11:59:04,26.585,0.005
17946,2022/7/1,11:59:05,26.585,0.005
17947,2022/7/1,11:59:06,26.585,0.002
17948,2022/7/1,11:59:07,26.585,0.002

In [49]:
df_master_waterlevel=df_master_waterlevel.rename(columns={'日付':'date2','時間, GMT+09:00':'datets_jst2','温度, °C (LGR S/N: 21248787, SEN S/N: 21248787)':'wt','センサーの深度, メートル (LGR S/N: 21248787)':'waterlevel'})

In [50]:
df_master_waterlevel

          date2 datets_jst2      wt  waterlevel
#
1      2022/7/1     7:00:00  26.000       0.000
2      2022/7/1     7:00:01  26.000       0.000
3      2022/7/1     7:00:02  26.000       0.004
4      2022/7/1     7:00:03  26.000       0.004
5      2022/7/1     7:00:04  26.000       0.000
...         ...         ...     ...         ...
17944  2022/7/1    11:59:03  26.585       0.005
17945  2022/7/1    11:59:04  26.585       0.005
17946  2022/7/1    11:59:05  26.585       0.005
17947  2022/7/1    11:59:06  26.585       0.002
17948  2022/7/1    11:59:07  26.585       0.002

[17948 rows x 4 columns]

In [51]:
df_master_waterlevel['date2']=df_master_waterlevel['date2'].str.replace('/', '-',2)

In [52]:
df_master_waterlevel["waterlevel_sabun"]=df_master_waterlevel['waterlevel'].diff()

In [53]:
df_master_waterlevel["waterlevel_henkaritu"]=df_master_waterlevel['waterlevel'].pct_change()#.map("{:.1%}".format)

In [54]:
df_master_waterlevel

,date2,datets_jst2,wt,waterlevel,waterlevel_sabun,waterlevel_henkaritu
#,,,,,,
1,2022-7-1,7:00:00,26.000,0.000,NaN,NaN
2,2022-7-1,7:00:01,26.000,0.000,0.000,NaN
3,2022-7-1,7:00:02,26.000,0.004,0.004,inf
4,2022-7-1,7:00:03,26.000,0.004,0.000,0.0
5,2022-7-1,7:00:04,26.000,0.000,-0.004,-1.0
...,...,...,...,...,...,...
17944,2022-7-1,11:59:03,26.585,0.005,0.003,1.5
17945,2022-7-1,11:59:04,26.585,0.005,0.000,0.0
17946,2022-7-1,11:59:05,26.585,0.005,0.000,0.0
17947,2022-7-1,11:59:06,26.585,0.002,-0.003,-0.6
17948,2022-7-1,11:59:07,26.585,0.002,0.000,0.0

In [55]:
df_master_waterlevel['datets_jst'] =df_master_waterlevel['date2']+' '+df_master_waterlevel['datets_jst2']

In [56]:
df_master_waterlevel["datets_jst"] = pd.to_datetime(df_master_waterlevel["datets_jst"])

In [57]:
df_master_waterlevel

,date2,datets_jst2,wt,waterlevel,waterlevel_sabun,waterlevel_henkaritu,datets_jst
#,,,,,,,
1,2022-7-1,7:00:00,26.000,0.000,NaN,NaN,2022-07-01 07:00:00
2,2022-7-1,7:00:01,26.000,0.000,0.000,NaN,2022-07-01 07:00:01
3,2022-7-1,7:00:02,26.000,0.004,0.004,inf,2022-07-01 07:00:02
4,2022-7-1,7:00:03,26.000,0.004,0.000,0.0,2022-07-01 07:00:03
5,2022-7-1,7:00:04,26.000,0.000,-0.004,-1.0,2022-07-01 07:00:04
...,...,...,...,...,...,...,...
17944,2022-7-1,11:59:03,26.585,0.005,0.003,1.5,2022-07-01 11:59:03
17945,2022-7-1,11:59:04,26.585,0.005,0.000,0.0,2022-07-01 11:59:04
17946,2022-7-1,11:59:05,26.585,0.005,0.000,0.0,2022-07-01 11:59:05
17947,2022-7-1,11:59:06,26.585,0.002,-0.003,-0.6,2022-07-01 11:59:06
17948,2022-7-1,11:59:07,26.585,0.002,0.000,0.0,2022-07-01 11:59:07

In [58]:
df_master_waterlevel = df_master_waterlevel.set_index('datets_jst')

In [59]:
print(df_master_waterlevel[df_master_waterlevel.duplicated()])

Empty DataFrame
Columns: [date2, datets_jst2, wt, waterlevel, waterlevel_sabun, waterlevel_henkaritu]
Index: []

In [60]:
df_mastergps = df_mastergps.set_index('datets_jst')

In [61]:
df_mastergps

                           lat         lon
datets_jst
2022-07-01 07:44:33  38.908056  141.656985
2022-07-01 07:44:34  38.908114  141.656949
2022-07-01 07:44:35  38.908183  141.656910
2022-07-01 07:44:39  38.908430  141.656769
2022-07-01 07:44:41  38.908581  141.656679
...                        ...         ...
2022-07-04 21:44:22  38.893431  141.569732
2022-07-04 21:44:23  38.893429  141.569733
2022-07-04 21:44:24  38.893426  141.569731
2022-07-04 21:44:25  38.893421  141.569722
2022-07-04 21:44:26  38.893415  141.569714

[9692 rows x 2 columns]

In [62]:
print(df_mastergps[df_mastergps.duplicated()])

                           lat         lon
datets_jst
2022-07-01 07:49:49  38.912371  141.652704
2022-07-01 08:08:41  38.912109  141.651892
2022-07-01 10:22:01  38.892733  141.636667
2022-07-01 10:22:34  38.892743  141.636658

In [63]:
df_mastergps = df_mastergps.drop_duplicates()

In [64]:
df_mastergps

                           lat         lon
datets_jst
2022-07-01 07:44:33  38.908056  141.656985
2022-07-01 07:44:34  38.908114  141.656949
2022-07-01 07:44:35  38.908183  141.656910
2022-07-01 07:44:39  38.908430  141.656769
2022-07-01 07:44:41  38.908581  141.656679
...                        ...         ...
2022-07-04 21:44:22  38.893431  141.569732
2022-07-04 21:44:23  38.893429  141.569733
2022-07-04 21:44:24  38.893426  141.569731
2022-07-04 21:44:25  38.893421  141.569722
2022-07-04 21:44:26  38.893415  141.569714

[9688 rows x 2 columns]

In [65]:
df_masterjpg = df_masterjpg.set_index('datets_jst')

In [66]:
print(df_masterjpg[df_masterjpg.duplicated()])

Empty DataFrame
Columns: [photo_name, photo_name_path, photo_name_path2]
Index: []

In [67]:
#'datets_jst'をキーに結合する　
df_master_waterlevel_gpsjpg = pd.concat([df_master_waterlevel,df_mastergps,df_masterjpg],axis='columns',join='outer')

In [68]:
df_master_waterlevel_gpsjpg

,date2,datets_jst2,wt,waterlevel,waterlevel_sabun,waterlevel_henkaritu,lat,lon,photo_name,photo_name_path,photo_name_path2
datets_jst,,,,,,,,,,,
2022-07-01 07:00:00,2022-7-1,7:00:00,26.0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-07-01 07:00:01,2022-7-1,7:00:01,26.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN,NaN
2022-07-01 07:00:02,2022-7-1,7:00:02,26.0,0.004,0.004,inf,NaN,NaN,NaN,NaN,NaN
2022-07-01 07:00:03,2022-7-1,7:00:03,26.0,0.004,0.000,0.0,NaN,NaN,NaN,NaN,NaN
2022-07-01 07:00:04,2022-7-1,7:00:04,26.0,0.000,-0.004,-1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2022-07-04 21:44:22,NaN,NaN,NaN,NaN,NaN,NaN,38.893431,141.569732,NaN,NaN,NaN
2022-07-04 21:44:23,NaN,NaN,NaN,NaN,NaN,NaN,38.893429,141.569733,NaN,NaN,NaN
2022-07-04 21:44:24,NaN,NaN,NaN,NaN,NaN,NaN,38.893426,141.569731,NaN,NaN,NaN
2022-07-04 21:44:25,NaN,NaN,NaN,NaN,NaN,NaN,38.893421,141.569722,NaN,NaN,NaN
2022-07-04 21:44:26,NaN,NaN,NaN,NaN,NaN,NaN,38.893415,141.569714,NaN,NaN,NaN

In [69]:
df_master_waterlevel_gpsjpg.to_csv('./to_csv_out.csv')

In [70]:
df_master_waterlevel_gpsjpg= df_master_waterlevel_gpsjpg.query('0.2 > waterlevel_henkaritu >=-0.2')

In [71]:
df_master_waterlevel_gpsjpg.to_csv('./to_csv_out2.csv')

In [72]:
df_master_waterlevel_gpsjpg= df_master_waterlevel_gpsjpg.query('waterlevel >=0.5')

In [73]:
df_master_waterlevel_gpsjpg.to_csv('./to_csv_out3.csv')

In [74]:
df_master_waterlevel_gpsjpg=df_master_waterlevel_gpsjpg.dropna()

In [75]:
df_master_waterlevel_gpsjpg.to_csv('./to_csv_out4.csv')